--Crearea unei secvente ce va fi utilizata în inserarea înregistrarilor în tabele (punctul 11).
CREATE SEQUENCE FAR_SEQ START WITH 1;
CREATE SEQUENCE REZERVOR_SEQ START WITH 1;
CREATE SEQUENCE CARBURANT_SEQ START WITH 1;
CREATE SEQUENCE UTILIZATOR_SEQ START WITH 1;
CREATE SEQUENCE MOTOCICLETA_SEQ START WITH 1;
CREATE SEQUENCE MOTOR_SEQ START WITH 1;
CREATE SEQUENCE PLATA_SEQ START WITH 1;
CREATE SEQUENCE INTRETINERE_SEQ START WITH 1;
CREATE SEQUENCE ACHIZITIE_SEQ START WITH 1;
CREATE SEQUENCE FRANA_SEQ START WITH 1;
CREATE SEQUENCE ACCESORIU_SEQ START WITH 1;
CREATE SEQUENCE CATEGORIE_SEQ START WITH 1;

--11.Crearea tabelelor în SQL si inserarea de date coerente în fiecare dintre acestea (minimum 5 înregistrari în fiecare tabel neasociativ; 
--minimum 10 înregistrari în tabelele asociative).

--1.Pentru tabelul FAR

--Creare tabel

CREATE TABLE FAR(
  id_far INT DEFAULT FAR_SEQ.NEXTVAL PRIMARY KEY,
  tip_far VARCHAR(30),
  model VARCHAR(30),
  diametru INT
);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES ('Halogen', 'H4', 35);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES('Halogen', 'H7', 40);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES('LED', 'SMD', 25);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES ('Xenon', 'D2S', 35);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES ('Halogen', 'H1', 30);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES ('LED', 'COB', 35);
       
INSERT INTO FAR (tip_far, model, diametru) 
VALUES ('Xenon', 'D1S', 25);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES ('Halogen', 'H3', 30);

INSERT INTO FAR (tip_far, model, diametru) 
VALUES ('LED', 'RGB', 40);
       
INSERT INTO FAR (tip_far, model, diametru) 
VALUES('Xenon', 'D3S', 25);

SELECT * 
FROM FAR
ORDER BY ID_FAR;

--2. Pentru tabelul REZERVOR

--Creare tabel

CREATE TABLE REZERVOR (
  id_rezervor INT PRIMARY KEY,
  capacitate INT
);

--Adaugare inregistrari

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,20);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,30);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,25);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,15);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,35);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,40);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,22);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,18);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,28);

INSERT INTO REZERVOR (id_rezervor,capacitate) VALUES(REZERVOR_SEQ.NEXTVAL,32);

SELECT * 
FROM REZERVOR
ORDER BY ID_REZERVOR;

--3. Pentru tabelul CARBURANT

--Creare tabel
CREATE TABLE CARBURANT (
  id_carburant INT DEFAULT CARBURANT_SEQ.NEXTVAL PRIMARY KEY,
  nume VARCHAR(100),
  pret_pe_litru DECIMAL(10, 2),
  tip_combustibil VARCHAR(100),
  CONSTRAINT tip_combustibil_check CHECK (tip_combustibil IN ('benzina', 'motorina', 'gpl'))
);

--Adaugare inregistrari
INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES  ('Benzina 95', 5.10, 'benzina');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('Benzina 98', 5.50, 'benzina');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('Motorina', 4.90, 'motorina');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('GPL', 2.90, 'gpl');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('Benzina 100', 6.00, 'benzina');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('Benzina 97', 5.30, 'benzina');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('Motorina Premium', 5.50, 'motorina');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('GPL Euro 5', 3.00, 'gpl');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('Benzina 91', 4.80, 'benzina');

INSERT INTO CARBURANT (nume, pret_pe_litru, tip_combustibil) VALUES('Benzina 95 Premium', 5.30, 'benzina');

SELECT * 
FROM CARBURANT
ORDER BY ID_CARBURANT;

--4.Pentru tabelul UTILIZATOR

--Creare tabel UTILIZATOR

CREATE TABLE UTILIZATOR (
  id_utilizator INT DEFAULT UTILIZATOR_SEQ.NEXTVAL PRIMARY KEY,
  nume VARCHAR(255),
  prenume VARCHAR(255),
  email VARCHAR(255),
  varsta INT,
  data_nasterii DATE
);

--Adaugare inregistrari

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES ('Popescu', 'Ion', 'popescu.ion@gmail.com', 35, '12-FEB-1990');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Ionescu', 'Maria', 'ionescu.maria@yahoo.com', 27, '20-MAY-1996');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Georgescu', 'Alexandru', 'georgescu.alex@yahoo.com', 41, '01-NOV-1980');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Radulescu', 'Andreea', 'radulescu.andreea@gmail.com', 23, '08-SEP-1998');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Popa', 'Mihai', 'popa.mihai@gmail.com', 31, '17-APR-1990');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Cristea', 'Ana', 'cristea.ana@yahoo.com', 29, '25-JUL-1992');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Dumitrescu', 'Alexandra', 'dumitrescu.alexandra@gmail.com', 38, '30-DEC-1983');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Constantinescu', 'Cristian', 'constantinescu.cristian@yahoo.com', 45, '06-MAR-1976');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Popovici', 'Diana', 'popovici.diana@gmail.com', 26, '14-AUG-1995');

INSERT INTO UTILIZATOR (nume, prenume, email, varsta, data_nasterii) VALUES('Muresan', 'Radu', 'muresan.radu@gmail.com', 33, '10-JAN-1988');

INSERT INTO UTILIZATOR (id_utilizator,nume, prenume, email, varsta, data_nasterii) VALUES(1,'Muresan', 'Radu', 'muresan.radu@gmail.com', 33, '10-JAN-1988');

INSERT INTO UTILIZATOR (id_utilizator,nume, prenume, email, varsta, data_nasterii) VALUES(3,'Muresan', 'Radu', 'muresan.radu@gmail.com', 33, '10-JAN-1988');

INSERT INTO UTILIZATOR (id_utilizator,nume, prenume, email, varsta, data_nasterii) VALUES(4,'Muresan', 'Radu', 'muresan.radu@gmail.com', 33, '10-JAN-1988');

SELECT * 
FROM UTILIZATOR
ORDER BY ID_UTILIZATOR;

--5.Pentru tabelul FRANA

--Creare tabel

CREATE TABLE FRANA (
    id_frana INT DEFAULT FRANA_SEQ.NEXTVAL PRIMARY KEY,
    tip_frana VARCHAR(255),
    pozitie VARCHAR(255)
);

--Adaugare inregistrari

INSERT INTO FRANA (tip_frana, pozitie) VALUES ('Ferodo Disc', 'Fata-Dreapta');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('Ferodo Disc', 'Spate-Stanga');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('Ferodo Disc','Spate-Dreapta');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('Brembo Disc', 'Fata-Stanga');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('Brembo Disc', 'Fata-Dreapta');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('Brembo Disc', 'Spate-Stanga');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('Brembo Disc','Spate-Dreapta');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('TRW Placute', 'Fata-Stanga');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('TRW Placute','Spate-Stanga');

INSERT INTO FRANA (tip_frana, pozitie) VALUES('TRW Placute','Fata-Dreapta');

SELECT * 
FROM FRANA
ORDER BY ID_FRANA;

--6.Pentru tabelul ACCESORIU

--Creare tabel

CREATE TABLE ACCESORIU (
    id_accesoriu INT DEFAULT ACCESORIU_SEQ.NEXTVAL PRIMARY KEY,
    nume VARCHAR(255)
);

--Adaugare inregistrari

INSERT INTO ACCESORIU (nume) VALUES ('Casca');

INSERT INTO ACCESORIU (nume) VALUES('Manusi'); 

INSERT INTO ACCESORIU (nume) VALUES('Jacheta moto');

INSERT INTO ACCESORIU (nume) VALUES('Pantaloni moto'); 

INSERT INTO ACCESORIU (nume) VALUES('Bocanci moto');

INSERT INTO ACCESORIU (nume) VALUES('Ochelari moto'); 

INSERT INTO ACCESORIU (nume) VALUES('Costum de ploaie'); 

INSERT INTO ACCESORIU (nume) VALUES('Antifurt');

INSERT INTO ACCESORIU (nume) VALUES('Pilot automat'); 

INSERT INTO ACCESORIU (nume) VALUES('Topcase');

SELECT * 
FROM ACCESORIU
ORDER BY ID_ACCESORIU;

--7.Pentru tabelul CATEGORIE

--Creare tabel

CREATE TABLE CATEGORIE (
    id_categorie INT DEFAULT CATEGORIE_SEQ.NEXTVAL PRIMARY KEY,
    nume VARCHAR(255),
    descriere VARCHAR(255)
);

--Adaugare inregistrari

INSERT INTO CATEGORIE (nume, descriere) VALUES ('Cruiser', 'Motocicleta cu un stil clasic si confortabila pentru plimbari lungi');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Sport', 'Motocicleta cu un stil sportiv, agresiv si performanta mare');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Adventure', 'Motocicleta pentru aventura, cu suspensii lungi si putere mare');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Touring', 'Motocicleta pentru turism, cu un stil confortabil si spatios');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Naked', 'Motocicleta fara carenaj, cu un stil minimal si agresiv');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Scooter', 'Motocicleta cu o platforma de picioare si un spatiu de depozitare mare');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Cafe Racer', 'Motocicleta cu un stil vintage si modificari pentru performanta');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Chopper', 'Motocicleta cu un stil personalizat si lunga deosebit de lunga');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Bobber', 'Motocicleta cu un stil minimalist si construita cu piese vechi');

INSERT INTO CATEGORIE (nume, descriere) VALUES('Street', 'Motocicleta cu un stil urban si agresiv');

SELECT * 
FROM CATEGORIE
ORDER BY ID_CATEGORIE;
       
--8.Pentru tabelul MOTOR

--Creare tabel

CREATE TABLE MOTOR (
  id_motor INT DEFAULT MOTOR_SEQ.NEXTVAL PRIMARY KEY,
  id_carburant INT,
  putere INT,
  consum_combustibil DECIMAL(10, 2),
  nr_timpi INT,
  CONSTRAINT nr_timpi_check CHECK (nr_timpi IN (2,4)),
  FOREIGN KEY (id_carburant) REFERENCES CARBURANT(id_carburant)
);

--Adaugare inregistrari

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES (1, 150, 8.5, 4); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(2, 120, 7.2, 4); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(1, 90, 6.8, 2); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(3, 110, 7.9, 4); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(2, 100, 7.1, 4); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(3, 80, 5.9, 2); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(8, 120, 7.6, 4); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(6, 140, 8.9, 4); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(1, 110, 7.3, 2); 

INSERT INTO MOTOR (id_carburant, putere, consum_combustibil, nr_timpi) VALUES(7, 95, 6.5, 2);

SELECT * 
FROM MOTOR
ORDER BY ID_MOTOR;
  
--9.Pentru tabelul PLATA

--creare tabel

CREATE TABLE PLATA (
  id_plata INT DEFAULT PLATA_SEQ.NEXTVAL PRIMARY KEY,
  id_utilizator INT,
  cost DECIMAL(10, 2),
  data DATE,
  modalitate_plata VARCHAR(100),
  CONSTRAINT modalitate_plata_check CHECK (modalitate_plata IN ('cash', 'card')),
  FOREIGN KEY (id_utilizator) REFERENCES UTILIZATOR(id_utilizator)
);

--Adaugare inregistrari

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(10, 56.25, '03-JAN-2022', 'cash');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(2, 98.50, '05-JAN-2022', 'card');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(13, 75.00, '07-FEB-2022', 'cash');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(10, 32.80, '09-MAR-2022', 'card');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(12, 62.10, '11-APR-2022', 'cash');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(5, 128.45, '13-APR-2022', 'card');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(2, 93.20, '15-JUN-2022', 'cash');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(10, 44.70, '17-JUL-2022', 'card');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(13, 81.90, '19-JUL-2022', 'cash');

INSERT INTO PLATA (id_utilizator, cost, data, modalitate_plata) VALUES(8, 56.00, '21-NOV-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(1,8, 150.00, '20-JAN-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(3,8, 6.00, '13-NOV-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(4,8, 231.00, '14-NOV-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(5,8, 80.00, '15-FEB-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(8,8, 59.00, '12-JUL-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(9,8, 56.00, '21-JAN-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(10,7, 50.00, '28-FEB-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(11,9, 52.00, '21-JAN-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(12,9, 56.00, '23-APR-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(15,8, 6.00, '22-MAY-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(17,8, 46.00, '20-MAR-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(21,8, 5.00, '21-APR-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(22,8, 56.00, '01-NOV-2022', 'card');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(25,8, 56.00, '01-NOV-2022', 'cash');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(28,8, 56.00, '01-NOV-2022', 'cash');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(29,8, 56.00, '01-NOV-2022', 'cash');

INSERT INTO PLATA (id_plata,id_utilizator, cost, data, modalitate_plata) VALUES(35,8, 56.00, '01-NOV-2022', 'cash');

SELECT * 
FROM PLATA
ORDER BY ID_PLATA;

--10.Pentru tabelul MOTOCICLETA

--Create tabel 

CREATE TABLE MOTOCICLETA (
  id_motocicleta INT DEFAULT MOTOCICLETA_SEQ.NEXTVAL PRIMARY KEY,
  id_utilizator INT,
  id_categorie INT,
  id_rezervor INT,
  id_motor INT,
  id_far INT,
  kilometraj INT,
  nr_inmatriculare VARCHAR(255),
  marca VARCHAR(255),
  model VARCHAR(255),
  stare VARCHAR(255),
  an INT,
  FOREIGN KEY (id_utilizator) REFERENCES UTILIZATOR(id_utilizator),
  FOREIGN KEY (id_categorie) REFERENCES CATEGORIE(id_categorie),
  FOREIGN KEY (id_rezervor) REFERENCES REZERVOR(id_rezervor),
  FOREIGN KEY (id_motor) REFERENCES MOTOR(id_motor),
  FOREIGN KEY (id_far) REFERENCES FAR(id_far)
);

--Adaugare inregistrari

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (11, 1, 1, 1, 1, 5000, 'B-01-ABC', 'Honda', 'CBR600RR', 'foarte buna', 2018);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (11, 1, 2, 2, 2, 7000, 'B-02-DEF', 'Yamaha', 'R6', 'buna', 2016);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (2, 2, 3, 3, 3, 10000, 'B-03-GHI', 'Kawasaki', 'Ninja ZX-6R', 'foarte buna', 2020);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (2, 2, 4, 4, 4, 8000, 'B-04-JKL', 'Suzuki', 'GSX-R750', 'buna', 2014);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (13, 3, 5, 5, 5, 12000, 'B-05-MNO', 'Ducati', 'Panigale V4', 'excelenta', 2019);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (13, 3, 6, 6, 6, 9000, 'B-06-PQR', 'Triumph', 'Street Triple RS', 'buna', 2015);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (9, 4, 7, 7, 7, 6000, 'B-07-STU', 'BMW', 'S1000RR', 'foarte buna', 2017);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (9, 4, 8, 8, 8, 15000, 'B-08-VWX', 'KTM', 'RC 390', 'buna', 2016);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (5, 5, 9, 9, 9, 11000, 'B-09-YZ1', 'Harley-Davidson', 'Sportster 1200', 'buna', 2013);

INSERT INTO MOTOCICLETA (id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (5, 5, 10, 10, 10, 20000, 'B-10-234', 'Indian', 'Chieftain Dark Horse', 'foarte buna', 2018);

INSERT INTO MOTOCICLETA (id_motocicleta,id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (1,5, 5, 10, 10, 10, 20000, 'B-10-234', 'Indian', 'Chieftain Dark Horse', 'foarte buna', 2018);

INSERT INTO MOTOCICLETA (id_motocicleta,id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (2,5, 5, 10, 10, 10, 20000, 'B-10-234', 'Indian', 'Chieftain Dark Horse', 'foarte buna', 2018);

INSERT INTO MOTOCICLETA (id_motocicleta,id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (5,5, 5, 10, 10, 10, 20000, 'B-10-234', 'Indian', 'Chieftain Dark Horse', 'foarte buna', 2018);

INSERT INTO MOTOCICLETA (id_motocicleta,id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (6,5, 5, 10, 10, 10, 20000, 'B-10-234', 'Indian', 'Chieftain Dark Horse', 'foarte buna', 2018);

INSERT INTO MOTOCICLETA (id_motocicleta,id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (7,5, 5, 10, 10, 10, 20000, 'B-10-234', 'Indian', 'Chieftain Dark Horse', 'foarte buna', 2018);

INSERT INTO MOTOCICLETA (id_motocicleta, id_utilizator, id_categorie, id_rezervor, id_motor, id_far, kilometraj, nr_inmatriculare, marca, model, stare, an) 
VALUES (8,5, 5, 10, 10, 10, 20000, 'B-10-234', 'Indian', 'Chieftain Dark Horse', 'foarte buna', 2018);

SELECT * 
FROM MOTOCICLETA
ORDER BY ID_MOTOCICLETA;

--11.Pentru tabelul INTRETINERE

--Creare tabel

CREATE TABLE INTRETINERE (
  id_intretinere INT DEFAULT INTRETINERE_SEQ.NEXTVAL PRIMARY KEY,
  id_motocicleta INT,
  id_utilizator INT,
  id_plata INT,
  nume VARCHAR(255),
  descriere VARCHAR(255),
  data DATE,
  FOREIGN KEY (id_motocicleta) REFERENCES MOTOCICLETA(id_motocicleta),
  FOREIGN KEY (id_utilizator) REFERENCES UTILIZATOR(id_utilizator),
  FOREIGN KEY (id_plata) REFERENCES PLATA(id_plata)
);

--Adaugare inregistrari

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES (11, 2, 3, 'Schimb ulei', 'Schimb de ulei la motor', '15-MAR-2022');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(12, 13, 4, 'Inlocuire baterie', 'Inlocuirea bateriei vechi cu una noua', '27-DEC-2021');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(13, 13, 5, 'Schimb cauciucuri', 'Schimb de anvelope', '02-APR-2022');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(4, 5, 6, 'Curatare carburator', 'Curatare carburator si sistem de injectie', '18-OCT-2021');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(15, 6, 7, 'Inlocuire placute frana', 'Inlocuire placute de frana', '01-FEB-2022');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(16, 7, 8, 'Inlocuire lant', 'Inlocuirea lantului de transmisie', '20-NOV-2021');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(16, 8, 9, 'Reglare suspensie', 'Reglarea suspensiei fata/spate', '05-APR-2022');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(3, 9, 10, 'Inlocuire bujie', 'Inlocuirea bujiei cu una noua', '13-MAY-2022');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(9, 10, 1, 'Curatare filtru aer', 'Curatare filtru de aer', '21-SEP-2021');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(10, 11, 2, 'Verificare sistem electric', 'Verificare si testare sistem electric', '10-DEC-2021');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(11, 13, 4, 'Inlocuire senzor temperatura', 'Inlocuirea senzorului de temperatura', '22-JUN-2022');

INSERT INTO INTRETINERE (id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(12, 5, 5, 'Schimb lichid frana', 'Schimb de lichid de frana', '28-JUN-2022');

INSERT INTO INTRETINERE (id_intretinere,id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(1,12, 5, 5, 'Schimb lichid frana', 'Schimb de lichid de frana', '28-JUN-2022');

INSERT INTO INTRETINERE (id_intretinere,id_motocicleta, id_utilizator, id_plata, nume, descriere, data) 
VALUES(2,12, 5, 5, 'Schimb lichid frana', 'Schimb de lichid de frana', '28-JUN-2022');

SELECT * 
FROM INTRETINERE
ORDER BY ID_INTRETINERE;

--12.Pentru tabelul ACHIZITIE

--Creare tabel

CREATE TABLE ACHIZITIE (
  id_achizitie INT DEFAULT ACHIZITIE_SEQ.NEXTVAL PRIMARY KEY,
  id_plata INT,
  id_utilizator INT,
  id_motocicleta INT,
  nume VARCHAR(255),
  descriere VARCHAR(255),
  data DATE,
  FOREIGN KEY (id_plata) REFERENCES PLATA(id_plata),
  FOREIGN KEY (id_utilizator) REFERENCES UTILIZATOR(id_utilizator),
  FOREIGN KEY (id_motocicleta) REFERENCES MOTOCICLETA(id_motocicleta)
);

--Adaugare inregistrari

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(2, 4, 5, 'Motocicleta Yamaha R6', 'Motocicleta sportiva cu 600cc, culoare rosie', '15-MAR-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(1, 3, 4, 'Motocicleta Harley Davidson Fat Boy', 'Chopper clasic, culoare neagra mata', '02-APR-2021');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(10, 2, 2, 'Casca HJC RPHA 11', 'Casca integrala pentru motociclete, culoare alb?', '08-MAY-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(9, 4, 4, 'Anvelopa Michelin Road 5', 'Anvelopa sportiva pentru motociclete, dimensiune 180/55 R17', '20-JAN-2023');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(8, 5, 5, 'Geanta laterala Givi Xstream', 'Geanta de depozitare pentru motociclete, capacitate 25L', '14-FEB-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(7, 6, 3, 'Ulei motocicleta Motul 7100', 'Ulei de motor sintetic, pentru motociclete cu performante ridicate', '02-MAR-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(6, 10, 7, 'Manusi moto Alpinestars GP Plus', 'Manusi de piele pentru motociclete, cu protectii la degete si încheieturi', '28-APR-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(5, 8, 8, 'Placute frâna Brembo', 'Placute de frâna de înalta performanta pentru motociclete', '04-MAY-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(4, 9, 9, 'Lant moto DID VX', 'Lant de transmisie pentru motociclete, cu tehnologie X-ring si tratament special antirugina', '31-JAN-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(3, 7, 5, 'Sa motocicleta La Rosa', 'Sa de pasager pentru motociclete, din piele maro si cusaturi decorative', '19-FEB-2022');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(2, 1, 1, 'Proteza motor Yamaha R1', 'Proteza de motor pentru motocicleta Yamaha R1', '17-MAR-2021');

INSERT INTO ACHIZITIE (id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(1, 2, 2, 'Perna de gel pentru sa', 'Perna de gel pentru sa de motocicleta, pentru un confort sporit în timpul calatoriilor lungi', '09-MAY-2022');

INSERT INTO ACHIZITIE (id_achizitie,id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(8,1, 2, 2, 'Perna de gel pentru sa', 'Perna de gel pentru sa de motocicleta, pentru un confort sporit în timpul calatoriilor lungi', '09-MAY-2022');

INSERT INTO ACHIZITIE (id_achizitie,id_plata, id_utilizator, id_motocicleta, nume, descriere, data) VALUES
(10,1, 2, 2, 'Perna de gel pentru sa', 'Perna de gel pentru sa de motocicleta, pentru un confort sporit în timpul calatoriilor lungi', '09-MAY-2022');

SELECT * 
FROM ACHIZITIE
ORDER BY ID_ACHIZITIE;

--13.Pentru tabelul ACCESORII_MOTOCICLETA

--Creare tabel

CREATE TABLE ACCESORII_MOTOCICLETE (
  id_motocicleta INT,
  id_accesoriu INT,
  PRIMARY KEY (id_motocicleta, id_accesoriu),
  FOREIGN KEY (id_motocicleta) REFERENCES MOTOCICLETA(id_motocicleta),
  FOREIGN KEY (id_accesoriu) REFERENCES ACCESORIU(id_accesoriu)
);

--Adaugare inregistrari

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES (1, 2);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(1, 4);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(1, 6);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(2, 1);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(2, 3);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(2, 5);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(3, 1);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(3, 4);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(3, 7);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(4, 3);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(4, 5);

INSERT INTO ACCESORII_MOTOCICLETE (id_motocicleta, id_accesoriu) VALUES(4, 8);

SELECT * 
FROM ACCESORII_MOTOCICLETE
ORDER BY ID_MOTOCICLETA;

--14.Pentru tabelul FRANA_MOTOCICLETA

--Creare tabel

CREATE TABLE FRANA_MOTOCICLETA (
    id_motocicleta INT,
    id_frana INT,
    PRIMARY KEY (id_motocicleta, id_frana),
    FOREIGN KEY (id_motocicleta) REFERENCES MOTOCICLETA(id_motocicleta),
    FOREIGN KEY (id_frana) REFERENCES FRANA(id_frana)
);

--Adaugare inregistrari

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES (1, 1);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(1, 3);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(1, 5);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(2, 2);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(2, 4);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(2, 6);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(3, 3);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(3, 5);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(3, 7);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(4, 4);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(4, 6);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(4, 8);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(5, 5);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(5, 7);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(5, 9);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(6, 6);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(6, 8);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(6, 10);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(7, 7);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(7, 9);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(7, 1);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(8, 8);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(8, 10);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(8, 2);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(9, 9);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(9, 1);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(10,1);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(10,2);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES (11, 1);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(11, 3);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(11, 5);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(12, 2);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(12, 4);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(12, 6);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(13, 3);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(13, 5);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(13, 7);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(14, 4);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(14, 6);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(14, 8);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(15, 5);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(15, 7);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(15, 9);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(16, 6);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(16, 8);

INSERT INTO FRANA_MOTOCICLETA (id_motocicleta, id_frana) VALUES(16, 10);

SELECT * 
FROM FRANA_MOTOCICLETA
ORDER BY ID_MOTOCICLETA;
